# ReinforcementLearning

./: .gitignore  GeometryDashBot.csproj  README.md  ReinforcementLearning.sln
GeometryDashBot/: BackendSaver.cs  ControllerActions.cs  ControllerAgent.cs  ControllerState.cs  GDApiManager.cs  GameDeathController.cs  GameScenario.cs  GeometryDashBot.csproj  InputManager.cs  MemoryWriter.cs  Program.cs  ScreenshotMaker.cs
ReinforcementLearning/: Program.cs  ReinforcementLearning.csproj
SarsaBrain/: AgentBase.cs  ArtificialNeuralNetwork.cs  BrainStatistic.cs  ConstantsInitializer.cs  GpuNeuralNetwork.cs  IBrain.cs  IBrainStatisticsCollector.cs  ISaver.cs  IScenario.cs  ISnakeNeuralNetwork.cs  ModeControl.cs  NeuralNetworkExtensions.cs  NeuralNetworkSettings.cs  SarsaBrain.csproj  ScenarioBase.cs
Snake/: ArtificialNeuralNetwork.cs  BrainStatistic.cs  DeepQBrain.cs  Direction.cs  EncogNeuralNetwork.cs  Factories.cs  Field.cs  Form1.Designer.cs  Form1.cs  Game.cs  Game1.cs  Graphics.Designer.cs  Graphics.cs  IBrain.cs  IBrainStatisticsCollector.cs  ISnakeNeuralNetwork.cs  NeuralNetworkSettings.cs  Pos.cs  Program.cs  Snake.cs  Snake.csproj  SnakeState.cs
