<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SarsaBrain\SarsaBrain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="encog-dotnet-core" Version="3.4.0" />
      <PackageReference Include="NeuralNetwork.Backpropagation" Version="1.0.0" />
      <PackageReference Include="WinForms.DataVisualization" Version="1.8.0" />
    </ItemGroup>

</Project>